<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ball{
            height: 250px;
            width: 250px;
            border-radius: 50%;
            background-color: rgb(0, 255, 42);
            border: 3px solid black;
            justify-content: center;
            animation:  3s ease-in infinite;
            animation-direction: alternate;

            @keyframes ball {
                from{
                  top: 0px;

                }
                to{
                    bottom: 500px;

                }
                
            }
            margin-left: 500px;
            
           
            
        }
    </style>
</head>
<body>
    <div class="ball">  </div>
</body>
</html>