<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            position: absolute;
        }
        .box{
            position: absolute;
            height: 250px;
            width: 250px;
            background-color: aqua;
            border-color: black;
            border: 2px 3px;
            animation: move ease-in-out 3s  infinite alternate;
        }
        @keyframes move{
            from{
                left: 200px;
                top:0px;
                transform:translateY(0px)
            }
            to{
                transform: translate(300px);
            }
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>