<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display</title>
    <style>
        /* h1{
            display: block;
            background-color: aqua;
            height: 200px;
            width: 500px;
        } */
        /* inline display */
        h1{
            display: inline;
            background-color: red;
            height: 400px;
            width: 500px;
        
        }
        h2{
            display: inline-block;
            background-color: green;
            height: 450px;
            width: 600px;
            

        }
        p{
            background-color: blue;
            font-size: 40px
        }
        p:hover{    
            display: none;
            
        }

    </style>
</head>
<body>
    <h1>PYspider</h1>
    <h2>Qspider</h2>
    <p> hide this</p>
    
</body>
</html>