<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flag</title>
    <style>
      div{
         height: 100vh;
         width: 100%;
      }
       .orange{
         background-color: orangered;
        height: 250px;
        width: 100%;

       }
       .white{
         height: 250px;
         width: 100%;
         background-color: white;
         background-image: url(Spinning_Ashoka_Chakra.gif);
         background-repeat: no-repeat;
         background-position: center;
         background-size: 38vh;
        }
       .green{
         background-color: green;
        height: 250px;
        width: 100%;
       }


    </style>
</head>
<body>
   <div class="orange"></div>
   <div class="white" ></div>
   <div class="green" ></div>
   
</body>
</html>