<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         div img{
            height: 200px;
            width: 380px;
            border: 5px 
            background-color: rgb(175, 14, 14);
            border-radius: 0%;
         }
         div img:hover{
            height: 200px;
            width: 380px;
            border: 5px 
            background-color: rgb(175, 14, 14);
            border-radius: 50%;

         }
        h1 img{
             height: 200px;
            width: 320px;
            border: 4px  solid;
            background-color: rgb(13, 230, 64);
            border-radius: 50%;
        }
        h1 img:hover{
            height: 200px;
            width: 320px;
            border: 4px  solid;
            background-color: rgb(13, 230, 64);
            border-radius: 0%;

        }
    </style>
</head>
<body>

    <div class="copper">
        <div>
            <img src="evimg5.jpg" alt="" height="250px" width="25%">
            <img src="evimg5.jpg" alt="" height="250px" width="25%">
            <img src="evimg5.jpg" alt="" height="250px" width="25%">
             
        </div>
    </div>
    <div class="mini">
        <h1 >
            <img src="evimg5.jpg" alt="">
            <img src="evimg5.jpg" alt="">
            <img src="evimg5.jpg" alt="">
        </h1>
    </div>
    
    
</body>
</html>
