<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo_Flex</title>
    <style>
    .main-container{
        height: 150vh;
        width: 90%;
        background-color: blueviolet;
        display: flex;
        /* flex-direction: row-reverse; */
        /* flex-direction: column-reverse; */
        align-items: center;
        /* justify-content: center; */
        /* justify-content: first baseline; */
        /* justify-content: flex-end; */
        /* justify-content: flex-start; */
        /* justify-content: space-around; */
        /* justify-content: space-between; */
        justify-content: space-evenly ;
        flex-wrap: wrap;


    }
    .main-container>div{
        height: 250px;
        width: 250px;
        border: solid;
        background-color: blue;
        font-size: 30px;

    }


    </style>
</head>
<body>
    <div class="main-container">
        <div class="box1">1</div>
        <div class="box2">2</div>
        <div class="box3">3</div>
        <div class="box4">4</div>
        <div class="box5">5</div>
        <div class="box6">6</div>
        <div class="box7">7</div>
        <div class="box8">8</div>
       
       
    


    </div>
</body>
</html>