<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo element</title>
    <style>
        h1{
            font-size: 150px;
        }
        h1::first-letter{
            font-size: 250px;
            font-family: Arial, Helvetica, sans-serif;
            color: red;
        }
        p::first-line{
            font-size: 150px;
            color: rgb(75, 245, 7);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        h2{
            color: aqua;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 140px;
        }
        h2::before{
            content: 'PY';
        }
        h2::after{
            
            content: '😊';
            content: "";
            height: 3px;
            width: 0%;
            background-color: brown;
            display: block;
            transition: 0.3s ease-in-out;
        }
        h2:hover::after{
            
            width: 30%;
            
        }
        p::selection{
            color: orchid;
        }
    </style>
</head>
<body>
    <h1>Pyspiders</h1>
    <p> Hii welcome to pyspider
        hii welcome to web technology
    </p>
    <h2>spider</h2>
 
</body>
</html>