<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 600px;
            width: 600px;
        }
        .rg1{
            background-image: radial-gradient(orange,white,green);
        }
        .rg2{
            background-image: radial-gradient(orange 30%,white 20%,green);
            border-radius: 50%;
        }
        .con2{
            border-radius: 100%;
            background-image: conic-gradient(rgb(7, 189, 95)0deg 90deg,rgb(255, 8, 8)90deg 180deg,rgb(220, 219, 219)180deg 270deg,yellow 270deg 360deg);
        }

    </style>
</head>
<body>
    <div class="rg1"></div>
    <div class="rg2"></div>
    <div class="con2"></div>
    
</body>
</html>