<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task</title>
    <style>
        .main{
            height: 150vh;
        width: 100%;
        display: flex;
        justify-content: space-evenly ;
        }
        .box1{
        height: 250px;
        width: 90%;
        font-size: 30px;
        justify-content:space-evenly;
        }
        h1{
            color: red;
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .image{
            height: 30%;
            width: 30%;
            
            
        }
    
        
    </style>
</head>
<body>
    <h1>A. P. J. Abdul Kalam</h1>
    <div class="main">
        <div class="image"><img src="https://img.jagranjosh.com/images/2022/July/2772022/Compress_abdul_kalam.jpg" alt="" srcset="" height="250px" width="250px"></div>
        <div class="box1">
             A.P.J. Abdul Kalam, (born Oct. 15, 1931, Rameswaram, India—died July 27, 2015, Shillong), Indian president (2002–07).
            After graduating from the Madras Institute of Technology, Kalam played a leading role in the development of India’s 
            missile and nuclear weapons programs. He planned a program that produced a number of successful missiles, helping earn
            him the nickname  “Missile Man.” Beginning in the early 1990s, he also served as scientific adviser to the government,
            and his prominent role in India’s1998 nuclear weapons tests established Kalam as a national hero. In 2002 the Hindu nationalist
            (Hindutva) National Democratic Alliance nominated Kalam, a Muslim, to succeed outgoing President K.R. Narayanan. Kalam easily
            won the elections in 2002, and in the largely ceremonial posthe sought to use science and technology to transform India into a 
            developed country.In 2007 he was succeeded by Pratibha Patil, the country’s first woman president.</div>
            
    </div>
</body>
</html>